   DATABASE_PROVIDER = postgresql
   DATABASE_URL = postgresql://neondb_owner:npg_IJoQpAMk3qL5@ep-blue-rice-acanpib3-pooler.sa-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
   DATABASE_CONNECTION_URI = postgresql://neondb_owner:npg_IJoQpAMk3qL5@ep-blue-rice-acanpib3-pooler.sa-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
   DATABASE_SCHEMA = evolution_api
   EVOLUTION_API_KEY = minha-chave-api-fotografo
  EVOLUTION_API_PORT = ${PORT}
